ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* data\
* data\.svn\
* data\.svn\all-wcprops
* data\.svn\dir-prop-base
* data\.svn\entries
* data\.svn\prop-base\
* data\.svn\prop-base\aa_data.xls.svn-base
* data\.svn\text-base\
* data\.svn\text-base\aa_data.xls.svn-base
* data\.svn\text-base\db_init.sql.svn-base
* data\.svn\text-base\db_init_1-2-0.sql.svn-base
* data\.svn\text-base\db_update_1_1_0.sql.svn-base
* data\WHO\
* data\WHO\.svn\
* data\WHO\.svn\all-wcprops
* data\WHO\.svn\entries
* data\WHO\.svn\prop-base\
* data\WHO\.svn\prop-base\WHO-Acupuncture-2009-1.pdf.svn-base
* data\WHO\.svn\prop-base\WHO-Acupuncture-2009-2.pdf.svn-base
* data\WHO\.svn\prop-base\WHO-Acupuncture-2009-3.pdf.svn-base
* data\WHO\.svn\prop-base\WHO-Acupuncture-2009-4.pdf.svn-base
* data\WHO\.svn\prop-base\WHO-Acupuncture-2009-5.pdf.svn-base
* data\WHO\.svn\prop-base\WHO-Acupuncture-2009-6.pdf.svn-base
* data\WHO\.svn\prop-base\WHO-Acupuncture-2009-7.pdf.svn-base
* data\WHO\.svn\prop-base\WHO-Acupuncture-2009-8.pdf.svn-base
* data\WHO\.svn\prop-base\WHO-Guidelines on Basic Training and Safety in Acupuncture.pdf.svn-base
* data\WHO\.svn\prop-base\who-ex-points-1.jpg.svn-base
* data\WHO\.svn\prop-base\who-ex-points-2.jpg.svn-base
* data\WHO\.svn\prop-base\who-ex-points-3.jpg.svn-base
* data\WHO\.svn\prop-base\who-ex-points-4.jpg.svn-base
* data\WHO\.svn\prop-base\who-ex-points-5.jpg.svn-base
* data\WHO\.svn\text-base\
* data\WHO\.svn\text-base\WHO-Acupuncture-2009-1.pdf.svn-base
* data\WHO\.svn\text-base\WHO-Acupuncture-2009-2.pdf.svn-base
* data\WHO\.svn\text-base\WHO-Acupuncture-2009-3.pdf.svn-base
* data\WHO\.svn\text-base\WHO-Acupuncture-2009-4.pdf.svn-base
* data\WHO\.svn\text-base\WHO-Acupuncture-2009-5.pdf.svn-base
* data\WHO\.svn\text-base\WHO-Acupuncture-2009-6.pdf.svn-base
* data\WHO\.svn\text-base\WHO-Acupuncture-2009-7.pdf.svn-base
* data\WHO\.svn\text-base\WHO-Acupuncture-2009-8.pdf.svn-base
* data\WHO\.svn\text-base\WHO-Extraordinary-Acupuncture-Points-1982.pdf.svn-base
* data\WHO\.svn\text-base\WHO-Guidelines on Basic Training and Safety in Acupuncture.pdf.svn-base
* data\WHO\.svn\text-base\who-ex-points-1.jpg.svn-base
* data\WHO\.svn\text-base\who-ex-points-2.jpg.svn-base
* data\WHO\.svn\text-base\who-ex-points-3.jpg.svn-base
* data\WHO\.svn\text-base\who-ex-points-4.jpg.svn-base
* data\WHO\.svn\text-base\who-ex-points-5.jpg.svn-base
* data\WHO\WHO-Acupuncture-2009-1.pdf
* data\WHO\WHO-Acupuncture-2009-2.pdf
* data\WHO\WHO-Acupuncture-2009-3.pdf
* data\WHO\WHO-Acupuncture-2009-4.pdf
* data\WHO\WHO-Acupuncture-2009-5.pdf
* data\WHO\WHO-Acupuncture-2009-6.pdf
* data\WHO\WHO-Acupuncture-2009-7.pdf
* data\WHO\WHO-Acupuncture-2009-8.pdf
* data\WHO\WHO-Extraordinary-Acupuncture-Points-1982.pdf
* data\WHO\WHO-Guidelines on Basic Training and Safety in Acupuncture.pdf
* data\WHO\who-ex-points-1.jpg
* data\WHO\who-ex-points-2.jpg
* data\WHO\who-ex-points-3.jpg
* data\WHO\who-ex-points-4.jpg
* data\WHO\who-ex-points-5.jpg
* data\aa_data.xls
* data\data\
* data\data\acupoint_bl1.jpg
* data\data\acupoint_bl10.jpg
* data\data\acupoint_bl11.jpg
* data\data\acupoint_bl12.jpg
* data\data\acupoint_bl13.jpg
* data\data\acupoint_bl14.jpg
* data\data\acupoint_bl15.jpg
* data\data\acupoint_bl16.jpg
* data\data\acupoint_bl17.jpg
* data\data\acupoint_bl18.jpg
* data\data\acupoint_bl19.jpg
* data\data\acupoint_bl2.jpg
* data\data\acupoint_bl20.jpg
* data\data\acupoint_bl21.jpg
* data\data\acupoint_bl22.jpg
* data\data\acupoint_bl23.jpg
* data\data\acupoint_bl24.jpg
* data\data\acupoint_bl25.jpg
* data\data\acupoint_bl26.jpg
* data\data\acupoint_bl27.jpg
* data\data\acupoint_bl28.jpg
* data\data\acupoint_bl29.jpg
* data\data\acupoint_bl3.jpg
* data\data\acupoint_bl30.jpg
* data\data\acupoint_bl31.jpg
* data\data\acupoint_bl32.jpg
* data\data\acupoint_bl33.jpg
* data\data\acupoint_bl34.jpg
* data\data\acupoint_bl35.jpg
* data\data\acupoint_bl36.jpg
* data\data\acupoint_bl37.jpg
* data\data\acupoint_bl38.jpg
* data\data\acupoint_bl39.jpg
* data\data\acupoint_bl4.jpg
* data\data\acupoint_bl40.jpg
* data\data\acupoint_bl41.jpg
* data\data\acupoint_bl42.jpg
* data\data\acupoint_bl43.jpg
* data\data\acupoint_bl44.jpg
* data\data\acupoint_bl45.jpg
* data\data\acupoint_bl46.jpg
* data\data\acupoint_bl47.jpg
* data\data\acupoint_bl48.jpg
* data\data\acupoint_bl49.jpg
* data\data\acupoint_bl5.jpg
* data\data\acupoint_bl50.jpg
* data\data\acupoint_bl51.jpg
* data\data\acupoint_bl52.jpg
* data\data\acupoint_bl53.jpg
* data\data\acupoint_bl54.jpg
* data\data\acupoint_bl55.jpg
* data\data\acupoint_bl56.jpg
* data\data\acupoint_bl57.jpg
* data\data\acupoint_bl58.jpg
* data\data\acupoint_bl59.jpg
* data\data\acupoint_bl6.jpg
* data\data\acupoint_bl60.jpg
* data\data\acupoint_bl61.jpg
* data\data\acupoint_bl62.jpg
* data\data\acupoint_bl63.jpg
* data\data\acupoint_bl64.jpg
* data\data\acupoint_bl65.jpg
* data\data\acupoint_bl66.jpg
* data\data\acupoint_bl67.jpg
* data\data\acupoint_bl7.jpg
* data\data\acupoint_bl8.jpg
* data\data\acupoint_bl9.jpg
* data\data\acupoint_cv1.jpg
* data\data\acupoint_cv10.jpg
* data\data\acupoint_cv11.jpg
* data\data\acupoint_cv12.jpg
* data\data\acupoint_cv13.jpg
* data\data\acupoint_cv14.jpg
* data\data\acupoint_cv15.jpg
* data\data\acupoint_cv16.jpg
* data\data\acupoint_cv17.jpg
* data\data\acupoint_cv18.jpg
* data\data\acupoint_cv19.jpg
* data\data\acupoint_cv2.jpg
* data\data\acupoint_cv20.jpg
* data\data\acupoint_cv21.jpg
* data\data\acupoint_cv22.jpg
* data\data\acupoint_cv23.jpg
* data\data\acupoint_cv24.jpg
* data\data\acupoint_cv3.jpg
* data\data\acupoint_cv4.jpg
* data\data\acupoint_cv5.jpg
* data\data\acupoint_cv6.jpg
* data\data\acupoint_cv7.jpg
* data\data\acupoint_cv8.jpg
* data\data\acupoint_cv9.jpg
* data\data\acupoint_ex-hn1.jpg
* data\data\acupoint_gb1.jpg
* data\data\acupoint_gb10.jpg
* data\data\acupoint_gb11.jpg
* data\data\acupoint_gb12.jpg
* data\data\acupoint_gb13.jpg
* data\data\acupoint_gb14.jpg
* data\data\acupoint_gb15.jpg
* data\data\acupoint_gb16.jpg
* data\data\acupoint_gb17.jpg
* data\data\acupoint_gb18.jpg
* data\data\acupoint_gb19.jpg
* data\data\acupoint_gb2.jpg
* data\data\acupoint_gb20.jpg
* data\data\acupoint_gb21.jpg
* data\data\acupoint_gb22.jpg
* data\data\acupoint_gb23.jpg
* data\data\acupoint_gb24.jpg
* data\data\acupoint_gb25.jpg
* data\data\acupoint_gb26.jpg
* data\data\acupoint_gb27.jpg
* data\data\acupoint_gb28.jpg
* data\data\acupoint_gb29.jpg
* data\data\acupoint_gb3.jpg
* data\data\acupoint_gb30.jpg
* data\data\acupoint_gb31.jpg
* data\data\acupoint_gb32.jpg
* data\data\acupoint_gb33.jpg
* data\data\acupoint_gb34.jpg
* data\data\acupoint_gb35.jpg
* data\data\acupoint_gb36.jpg
* data\data\acupoint_gb37.jpg
* data\data\acupoint_gb38.jpg
* data\data\acupoint_gb39.jpg
* data\data\acupoint_gb4.jpg
* data\data\acupoint_gb40.jpg
* data\data\acupoint_gb41.jpg
* data\data\acupoint_gb42.jpg
* data\data\acupoint_gb43.jpg
* data\data\acupoint_gb44.jpg
* data\data\acupoint_gb5.jpg
* data\data\acupoint_gb6.jpg
* data\data\acupoint_gb7.jpg
* data\data\acupoint_gb8.jpg
* data\data\acupoint_gb9.jpg
* data\data\acupoint_gv1.jpg
* data\data\acupoint_gv10.jpg
* data\data\acupoint_gv11.jpg
* data\data\acupoint_gv12.jpg
* data\data\acupoint_gv13.jpg
* data\data\acupoint_gv14.jpg
* data\data\acupoint_gv15.jpg
* data\data\acupoint_gv16.jpg
* data\data\acupoint_gv17.jpg
* data\data\acupoint_gv18.jpg
* data\data\acupoint_gv19.jpg
* data\data\acupoint_gv2.jpg
* data\data\acupoint_gv20.jpg
* data\data\acupoint_gv21.jpg
* data\data\acupoint_gv22.jpg
* data\data\acupoint_gv23.jpg
* data\data\acupoint_gv24.jpg
* data\data\acupoint_gv25.jpg
* data\data\acupoint_gv26.jpg
* data\data\acupoint_gv27.jpg
* data\data\acupoint_gv28.jpg
* data\data\acupoint_gv3.jpg
* data\data\acupoint_gv4.jpg
* data\data\acupoint_gv5.jpg
* data\data\acupoint_gv6.jpg
* data\data\acupoint_gv7.jpg
* data\data\acupoint_gv8.jpg
* data\data\acupoint_gv9.jpg
* data\data\acupoint_ht1.jpg
* data\data\acupoint_ht2.jpg
* data\data\acupoint_ht3.jpg
* data\data\acupoint_ht4.jpg
* data\data\acupoint_ht5.jpg
* data\data\acupoint_ht6.jpg
* data\data\acupoint_ht7.jpg
* data\data\acupoint_ht8.jpg
* data\data\acupoint_ht9.jpg
* data\data\acupoint_ki1.jpg
* data\data\acupoint_ki10.jpg
* data\data\acupoint_ki11.jpg
* data\data\acupoint_ki12.jpg
* data\data\acupoint_ki13.jpg
* data\data\acupoint_ki14.jpg
* data\data\acupoint_ki15.jpg
* data\data\acupoint_ki16.jpg
* data\data\acupoint_ki17.jpg
* data\data\acupoint_ki18.jpg
* data\data\acupoint_ki19.jpg
* data\data\acupoint_ki2.jpg
* data\data\acupoint_ki20.jpg
* data\data\acupoint_ki21.jpg
* data\data\acupoint_ki22.jpg
* data\data\acupoint_ki23.jpg
* data\data\acupoint_ki24.jpg
* data\data\acupoint_ki25.jpg
* data\data\acupoint_ki26.jpg
* data\data\acupoint_ki27.jpg
* data\data\acupoint_ki3.jpg
* data\data\acupoint_ki4.jpg
* data\data\acupoint_ki5.jpg
* data\data\acupoint_ki6.jpg
* data\data\acupoint_ki7.jpg
* data\data\acupoint_ki8.jpg
* data\data\acupoint_ki9.jpg
* data\data\acupoint_li1.jpg
* data\data\acupoint_li10.jpg
* data\data\acupoint_li11.jpg
* data\data\acupoint_li12.jpg
* data\data\acupoint_li13.jpg
* data\data\acupoint_li14.jpg
* data\data\acupoint_li15.jpg
* data\data\acupoint_li16.jpg
* data\data\acupoint_li17.jpg
* data\data\acupoint_li18.jpg
* data\data\acupoint_li19.jpg
* data\data\acupoint_li2.jpg
* data\data\acupoint_li20.jpg
* data\data\acupoint_li3.jpg
* data\data\acupoint_li4.jpg
* data\data\acupoint_li5.jpg
* data\data\acupoint_li6.jpg
* data\data\acupoint_li7.jpg
* data\data\acupoint_li8.jpg
* data\data\acupoint_li9.jpg
* data\data\acupoint_lr1.jpg
* data\data\acupoint_lr10.jpg
* data\data\acupoint_lr11.jpg
* data\data\acupoint_lr12.jpg
* data\data\acupoint_lr13.jpg
* data\data\acupoint_lr14.jpg
* data\data\acupoint_lr2.jpg
* data\data\acupoint_lr3.jpg
* data\data\acupoint_lr4.jpg
* data\data\acupoint_lr5.jpg
* data\data\acupoint_lr6.jpg
* data\data\acupoint_lr7.jpg
* data\data\acupoint_lr8.jpg
* data\data\acupoint_lr9.jpg
* data\data\acupoint_lu1.jpg
* data\data\acupoint_lu10.jpg
* data\data\acupoint_lu11.jpg
* data\data\acupoint_lu2.jpg
* data\data\acupoint_lu3.jpg
* data\data\acupoint_lu4.jpg
* data\data\acupoint_lu5.jpg
* data\data\acupoint_lu6.jpg
* data\data\acupoint_lu7.jpg
* data\data\acupoint_lu8.jpg
* data\data\acupoint_lu9.jpg
* data\data\acupoint_pc1.jpg
* data\data\acupoint_pc2.jpg
* data\data\acupoint_pc3.jpg
* data\data\acupoint_pc4.jpg
* data\data\acupoint_pc5.jpg
* data\data\acupoint_pc6.jpg
* data\data\acupoint_pc7.jpg
* data\data\acupoint_pc8.jpg
* data\data\acupoint_pc9.jpg
* data\data\acupoint_si1.jpg
* data\data\acupoint_si10.jpg
* data\data\acupoint_si11.jpg
* data\data\acupoint_si12.jpg
* data\data\acupoint_si13.jpg
* data\data\acupoint_si14.jpg
* data\data\acupoint_si15.jpg
* data\data\acupoint_si16.jpg
* data\data\acupoint_si17.jpg
* data\data\acupoint_si18.jpg
* data\data\acupoint_si19.jpg
* data\data\acupoint_si2.bmp
* data\data\acupoint_si3.jpg
* data\data\acupoint_si4.jpg
* data\data\acupoint_si5.jpg
* data\data\acupoint_si6.jpg
* data\data\acupoint_si7.jpg
* data\data\acupoint_si8.jpg
* data\data\acupoint_si9.jpg
* data\data\acupoint_sp1.jpg
* data\data\acupoint_sp10.jpg
* data\data\acupoint_sp11.jpg
* data\data\acupoint_sp12.jpg
* data\data\acupoint_sp13.jpg
* data\data\acupoint_sp14.jpg
* data\data\acupoint_sp15.jpg
* data\data\acupoint_sp16.jpg
* data\data\acupoint_sp17.jpg
* data\data\acupoint_sp18.jpg
* data\data\acupoint_sp19.jpg
* data\data\acupoint_sp2.jpg
* data\data\acupoint_sp20.jpg
* data\data\acupoint_sp21.jpg
* data\data\acupoint_sp3.jpg
* data\data\acupoint_sp4.jpg
* data\data\acupoint_sp5.jpg
* data\data\acupoint_sp6.jpg
* data\data\acupoint_sp7.jpg
* data\data\acupoint_sp8.jpg
* data\data\acupoint_sp9.jpg
* data\data\acupoint_st1.jpg
* data\data\acupoint_st10.jpg
* data\data\acupoint_st11.jpg
* data\data\acupoint_st12.jpg
* data\data\acupoint_st13.jpg
* data\data\acupoint_st14.jpg
* data\data\acupoint_st15.jpg
* data\data\acupoint_st16.jpg
* data\data\acupoint_st17.jpg
* data\data\acupoint_st18.jpg
* data\data\acupoint_st19.jpg
* data\data\acupoint_st2.jpg
* data\data\acupoint_st20.jpg
* data\data\acupoint_st21.jpg
* data\data\acupoint_st22.jpg
* data\data\acupoint_st23.jpg
* data\data\acupoint_st24.jpg
* data\data\acupoint_st25.jpg
* data\data\acupoint_st26.jpg
* data\data\acupoint_st27.jpg
* data\data\acupoint_st28.jpg
* data\data\acupoint_st29.jpg
* data\data\acupoint_st3.jpg
* data\data\acupoint_st30.jpg
* data\data\acupoint_st31.jpg
* data\data\acupoint_st32.jpg
* data\data\acupoint_st33.jpg
* data\data\acupoint_st34.jpg
* data\data\acupoint_st35.jpg
* data\data\acupoint_st36.jpg
* data\data\acupoint_st37.jpg
* data\data\acupoint_st38.jpg
* data\data\acupoint_st39.jpg
* data\data\acupoint_st4.jpg
* data\data\acupoint_st40.jpg
* data\data\acupoint_st41.jpg
* data\data\acupoint_st42.jpg
* data\data\acupoint_st43.jpg
* data\data\acupoint_st44.jpg
* data\data\acupoint_st45.jpg
* data\data\acupoint_st5.jpg
* data\data\acupoint_st6.jpg
* data\data\acupoint_st7.jpg
* data\data\acupoint_st8.jpg
* data\data\acupoint_st9.jpg
* data\data\acupoint_te1.jpg
* data\data\acupoint_te10.jpg
* data\data\acupoint_te11.jpg
* data\data\acupoint_te12.jpg
* data\data\acupoint_te13.jpg
* data\data\acupoint_te14.jpg
* data\data\acupoint_te15.jpg
* data\data\acupoint_te16.jpg
* data\data\acupoint_te17.jpg
* data\data\acupoint_te18.jpg
* data\data\acupoint_te19.jpg
* data\data\acupoint_te2.jpg
* data\data\acupoint_te20.jpg
* data\data\acupoint_te21.jpg
* data\data\acupoint_te22.jpg
* data\data\acupoint_te23.jpg
* data\data\acupoint_te3.jpg
* data\data\acupoint_te4.jpg
* data\data\acupoint_te5.jpg
* data\data\acupoint_te6.jpg
* data\data\acupoint_te7.jpg
* data\data\acupoint_te8.jpg
* data\data\acupoint_te9.jpg
* data\data\global1_woman_front.jpg
* data\data\global2_woman_back.jpg
* data\data\global3_woman_side.jpg
* data\data\global4_man_front.jpg
* data\data\global5_man_back.jpg
* data\data\global6_man_side.jpg
* data\data\meridian_bl.jpg
* data\data\meridian_cv.jpg
* data\data\meridian_gb.jpg
* data\data\meridian_gv.jpg
* data\data\meridian_ht.jpg
* data\data\meridian_ki.jpg
* data\data\meridian_li.jpg
* data\data\meridian_lr.jpg
* data\data\meridian_lu.jpg
* data\data\meridian_pc.jpg
* data\data\meridian_si.jpg
* data\data\meridian_sp.jpg
* data\data\meridian_st.jpg
* data\data\meridian_te.jpg
* data\db_init.sql
* data\db_init_1-2-0.sql
* data\db_update_1_1_0.sql
* data\drawable.bf\
* data\drawable.bf\.svn\
* data\drawable.bf\.svn\entries
* data\drawable.bf\.svn\prop-base\
* data\drawable.bf\.svn\prop-base\Thumbs.db.svn-base
* data\drawable.bf\.svn\prop-base\aa_icon.png.svn-base
* data\drawable.bf\.svn\prop-base\aa_icon_tab_desc.png.svn-base
* data\drawable.bf\.svn\prop-base\aa_icon_tab_img.png.svn-base
* data\drawable.bf\.svn\prop-base\aa_icon_tab_img_channel.png.svn-base
* data\drawable.bf\.svn\prop-base\alert_dialog_icon.png.svn-base
* data\drawable.bf\.svn\prop-base\global1_woman_front_icon.gif.svn-base
* data\drawable.bf\.svn\prop-base\global2_woman_back_icon.gif.svn-base
* data\drawable.bf\.svn\prop-base\global3_woman_side_icon.gif.svn-base
* data\drawable.bf\.svn\prop-base\global4_man_front_icon.jpg.svn-base
* data\drawable.bf\.svn\prop-base\global5_man_back_icon.jpg.svn-base
* data\drawable.bf\.svn\prop-base\global6_man_side_icon.jpg.svn-base
* data\drawable.bf\.svn\prop-base\rest0.png.svn-base
* data\drawable.bf\.svn\prop-base\rest0_icon.jpg.svn-base
* data\drawable.bf\.svn\prop-base\rest1.png.svn-base
* data\drawable.bf\.svn\prop-base\rest1_icon.jpg.svn-base
* data\drawable.bf\.svn\prop-base\rest2.png.svn-base
* data\drawable.bf\.svn\prop-base\rest2_icon.jpg.svn-base
* data\drawable.bf\.svn\prop-base\rest9.png.svn-base
* data\drawable.bf\.svn\prop-base\rest9_icon.jpg.svn-base
* data\drawable.bf\.svn\text-base\
* data\drawable.bf\.svn\text-base\Thumbs.db.svn-base
* data\drawable.bf\.svn\text-base\aa_icon.png.svn-base
* data\drawable.bf\.svn\text-base\aa_icon_tab_desc.png.svn-base
* data\drawable.bf\.svn\text-base\aa_icon_tab_img.png.svn-base
* data\drawable.bf\.svn\text-base\aa_icon_tab_img_channel.png.svn-base
* data\drawable.bf\.svn\text-base\alert_dialog_icon.png.svn-base
* data\drawable.bf\.svn\text-base\global1_woman_front_icon.gif.svn-base
* data\drawable.bf\.svn\text-base\global2_woman_back_icon.gif.svn-base
* data\drawable.bf\.svn\text-base\global3_woman_side_icon.gif.svn-base
* data\drawable.bf\.svn\text-base\global4_man_front_icon.jpg.svn-base
* data\drawable.bf\.svn\text-base\global5_man_back_icon.jpg.svn-base
* data\drawable.bf\.svn\text-base\global6_man_side_icon.jpg.svn-base
* data\drawable.bf\.svn\text-base\line.xml.svn-base
* data\drawable.bf\.svn\text-base\rest0.png.svn-base
* data\drawable.bf\.svn\text-base\rest0_icon.jpg.svn-base
* data\drawable.bf\.svn\text-base\rest1.png.svn-base
* data\drawable.bf\.svn\text-base\rest1_icon.jpg.svn-base
* data\drawable.bf\.svn\text-base\rest2.png.svn-base
* data\drawable.bf\.svn\text-base\rest2_icon.jpg.svn-base
* data\drawable.bf\.svn\text-base\rest9.png.svn-base
* data\drawable.bf\.svn\text-base\rest9_icon.jpg.svn-base
* data\drawable.bf\.svn\text-base\scrollbar_vertical_thumb.xml.svn-base
* data\drawable.bf\.svn\text-base\scrollbar_vertical_track.xml.svn-base
* data\drawable.bf\Thumbs.db
* data\drawable.bf\aa_icon.png
* data\drawable.bf\aa_icon_tab_desc.png
* data\drawable.bf\aa_icon_tab_img.png
* data\drawable.bf\aa_icon_tab_img_channel.png
* data\drawable.bf\alert_dialog_icon.png
* data\drawable.bf\global1_woman_front_icon.gif
* data\drawable.bf\global2_woman_back_icon.gif
* data\drawable.bf\global3_woman_side_icon.gif
* data\drawable.bf\global4_man_front_icon.jpg
* data\drawable.bf\global5_man_back_icon.jpg
* data\drawable.bf\global6_man_side_icon.jpg
* data\drawable.bf\line.xml
* data\drawable.bf\rest0.png
* data\drawable.bf\rest0_icon.jpg
* data\drawable.bf\rest1.png
* data\drawable.bf\rest1_icon.jpg
* data\drawable.bf\rest2.png
* data\drawable.bf\rest2_icon.jpg
* data\drawable.bf\rest9.png
* data\drawable.bf\rest9_icon.jpg
* data\drawable.bf\scrollbar_vertical_thumb.xml
* data\drawable.bf\scrollbar_vertical_track.xml
* data\tmp\
* data\tmp\aa_data1.txt
* data\tmp\aa_data10.txt
* data\tmp\aa_data11.txt
* data\tmp\aa_data12.txt
* data\tmp\aa_data13.txt
* data\tmp\aa_data14.txt
* data\tmp\aa_data2.txt
* data\tmp\aa_data3.txt
* data\tmp\aa_data4.txt
* data\tmp\aa_data5.txt
* data\tmp\aa_data6.txt
* data\tmp\aa_data7.txt
* data\tmp\aa_data8.txt
* data\tmp\aa_data9.txt
* market_desc.txt
* market_desc_zh.txt
* todo.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => AA\src\main\AndroidManifest.xml
* assets\ => AA\src\main\assets
* lint.xml => AA\lint.xml
* res\ => AA\src\main\res\
* src\ => AA\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
